<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header,.footer{
            background-color: grey;
            color: white;
            padding: 15px;
        }
        .headline ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .headline li{
            float: left;
        }
        .headline li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .headline li a:hover{
            background-color: #111;
        }
        .active{
            background-color: red;
        }
        .coloum{
            float: left;
            padding: 15px;
        }
        .menu{
            float:left;
            margin: 0;
            padding: 0px;
            width: 25%;
        }
        .content{
            float: left;
            padding: 1px 2px 1px 15px;
            
        }
        .content p{
            font-size: 15px;
        }
        .menu li{
            padding: 8px;
            margin-bottom: 8px;
            background-color: #33b5e5;
            color: #ffffff;
        }
        .main{
            float: left;
            background-color: #ffffff;
            width: 100%;
            
        }
        .footer{
            font-size: 15px;
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Chania</h1>
    </div>

    <div class="headline">
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#News" >News</a></li>
            <li><a href="#contact" >Contact</a></li>
            <li><a href="#about" >About</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="column menu">
          <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
          </ul>
        </div>

     <div class="column content">
        <h1>The City</h1>
        <p>China is the capital of the Chania region on the 
            <br>island of Crete</p>
     </div>
    </div>

    <div class="footer">
        <p>Footer Text</p>
    </div>

</body>
</html>