<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        top{
            flex: none;
        }
        .logo{
            position: relative;
            float: left;
            margin-left: 20px;
            margin-right: 60px;
            cursor: pointer;
        }
        .logo img{
            width: 170px;
            max-width: 170px;
            height: 80px;
            display: block;
            margin-top:calc((48px-44px)/2)
        }
       .navbar{
        overflow: hidden;
       }
       .navbar a{
        float: left;
        font-size: 20px;
        color:white;
        text-align: center;
        padding: 28px 16px;
        text-decoration: none;
       }
       .navbar a:hover{
        color: rgb(9, 75, 138) ;
       }
       .dropdown{
        float: left;
        overflow: hidden;
       }
       .dropdown .btn{
        font-size: 20px;
        border: none;
        outline: none;
        color:white;
        padding: 29px 16px;
        background-color: inherit;
        margin: 0;
       }
       .dropdown-menu{
        display: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
       }
       .dropdown-menu a{
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
       }
       .dropdown-menu a:hover{
        color: rgb(9, 75, 138);
        opacity: 50%;
        background-color: aliceblue;
       }
       .btn:hover{
        cursor: pointer;
       }
       .dropdown:hover .dropdown-menu{
        display: block;
        cursor: pointer;
       }
    
        input[type="text"]{
            padding: 15px;
            width: 50%;
            box-sizing:border-box;
            margin-left: 200px;
            margin-top: 250px;
            border-radius: 20px;
            background-image: url(2.png);
            background-repeat: no-repeat;
            background-position:left top ;
            background-size: contain;
            padding: 20px 100px;
            transition: width 0.4s ease-in-out;
            
        }
        input[type=text]:focus{
            width: 70%;
        }
        .mydiv{
            width: 100%;
            height: 200px;
            text-align: center;
            margin-top: 10px;
        }
        button{
            width: 80px;
            height: 30px;
        }
      
     

 
    </style>
</head>
<body>
    <div class="top">
     <div class="logo">
      <img src="1.png" alt="">
     </div>
       <div class="navbar">
        <a href="#picture">picture</a>
        <a href="#vedio">vedio</a>
        <div class="dropdown">
          <button class="btn">more</button>
          <div class="dropdown-menu">
            <a href="#map">map</a>
            <a href="#news">news</a>
          </div>
         </div>
       </div>
    </div>
    <div class="search">
    <form action="search" >
        <input type="text">
    </form>
    </div>
    <div class="mydiv">
    <button>search</button>
    </div>
</body>
</html>